PS C:\Users\lilah\.vscode\MMCS project> & C:\Users\lilah\AppData\Local\Microsoft\WindowsApps\python3.13.exe "c:/Users/lilah/.vscode/MMCS project/bike_station_mclp_csv_config.py"
Loading configuration from config.csv...
✓ Configuration loaded successfully
======================================================================
BIKE STATION OPTIMIZATION
======================================================================

Configuration:
  Number of stations: 50
  Station cost: 25.0
  Sensitivity analysis: False
  Pareto front analysis: False
Loading data from CSV files...
Data loaded from combined transport file: 3794 bus stops, 25 tram stops, 13 train stations, 7 park & rides, 1 airport
Data loaded from combined cycle routes: 4050 cycle route points, 2474 quiet route points
Other data: 66 SIMD areas, 281 POIs, 7137 shops
Created 5293 demand points
Demand point breakdown:
  airport: 1 points (weight=100)
  bus_stop: 3794 points (weight=1)
  cycle_network_point: 405 points (avg weight=2.0, distance-based)
  hospital: 16 points (weight=50)
  library: 49 points (weight=2)
  park_ride: 7 points (weight=80)
  quiet_route_point: 248 points (avg weight=1.0, distance-based)
  school: 188 points (weight=3)
  shop_cluster: 453 points (weight=2)
  simd_area: 66 points (weight=0)
  train_station: 13 points (weight=50)
  tram_stop: 25 points (weight=3)
  university: 28 points (weight=20)

Generating candidate locations...
Generated 80092 candidate locations

======================================================================
STEP 1: BASELINE OPTIMIZATION
======================================================================

Solving MCLP for 50 stations (cost=25.0)...
Building coverage matrix...
Coverage matrix built: 80092 x 5293
Identifying cycle-route-dominant candidates (threshold=50%)...
  Found 1535 cycle-dominant candidates (out of 80092)
Building minimum distance constraints...
  Standard min distance: 300m
  Cycle-dominant min distance: 500m
  Found 3141411 constraint pairs
c:\Users\lilah\.vscode\MMCS project\bike_station_mclp_csv_config.py:608: LicenseWarning: Using the license file found in your Xpress installation. If you want to use this license and no longer want to see this message, use the following code before using the xpress module:   
  xpress.init('C:/xpressmp//bin/xpauth.xpr')
  prob = xp.problem()
c:\Users\lilah\.vscode\MMCS project\bike_station_mclp_csv_config.py:611: DeprecationWarning: Deprecated in Xpress 9.5: create a linked variable by calling problem.addVariable()
  x = [xp.var(vartype=xp.binary, name=f'x_{i}') for i in range(n_candidates)]
c:\Users\lilah\.vscode\MMCS project\bike_station_mclp_csv_config.py:612: DeprecationWarning: Deprecated in Xpress 9.5: create a linked variable by calling problem.addVariable()
  y = [xp.var(vartype=xp.binary, name=f'y_{j}') for j in range(n_demands)]
  Adding 3141411 minimum distance constraints...
  Solving optimization model...
FICO Xpress v9.7.0, Hyper, solve started 11:53:56, Nov 28, 2025
Heap usage: 949MB (peak 949MB, 866KB system)
Maximizing MILP noname using up to 8 threads and up to 8070MB memory, with these control settings:
OUTPUTLOG = 1
NLPPOSTSOLVE = 1
XSLP_DELETIONCONTROL = 0
XSLP_OBJSENSE = -1
Original problem has:
   3144709 rows        85385 cols      6387470 elements     85385 entities
Presolved problem has:
     12360 rows         9932 cols       179498 elements      9932 entities
LP relaxation tightened
Presolve finished in 5 seconds
Heap usage: 1009MB (peak 2265MB, 866KB system)

Coefficient range                    original                 solved
  Coefficients   [min,max] : [ 1.00e+00,  1.00e+00] / [ 1.00e+00,  1.00e+00]
  RHS and bounds [min,max] : [ 1.00e+00,  5.00e+01] / [ 1.00e+00,  5.00e+01]
  Objective      [min,max] : [ 1.16e-01,  1.00e+02] / [ 1.16e-01,  1.00e+02]
Autoscaling applied standard scaling

Symmetric problem: generators: 14, support set: 32
 Number of orbits: 10, largest orbit: 6
 Row orbits: 6, row support: 17
Will try to keep branch and bound tree memory usage below 5.5GB
 *** Solution found:  2784.202850   Time:   5.87    Heuristic: T ***
 *** Solution found:  2839.202850   Time:   5.90    Heuristic: e ***
Starting concurrent solve with dual (1 thread) and barrier (7 threads)

              Concurrent-Solve,   6s
            Dual                      Barrier
    objective   dual inf
 D  4203.1510   .0000000 |
                         |
------- optimal -------- | ----- interrupted ------
Concurrent statistics:
           Dual: 1755 simplex iterations, 0.01s
        Barrier: 0 barrier and 0 simplex iterations, 0.05s
            Barrier used 7 threads 4 cores
            Barrier used AVX2 support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
  1755       4203.150988      D      0     0        .000000     6
Dual solved problem
  1755 simplex iterations in 0.19 seconds at time 6

Final objective                       : 4.203150988184743e+03
  Max primal violation      (abs/rel) :       0.0 /       0.0
  Max dual violation        (abs/rel) : 6.661e-16 / 6.661e-16
  Max complementarity viol. (abs/rel) :       0.0 /       0.0

Starting root cutting & heuristics
Deterministic mode with up to 2 additional threads

 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a         4203.150988  4203.150988      3                 -0.00%       0      6
 *** Search completed ***
Uncrunching matrix
Final MIP objective                   : 4.203150988184743e+03
Final MIP bound                       : 4.203150988184743e+03
  Solution time / primaldual integral :      6.25s/ 97.485724%
  Work / work units per second        :      4.64 /      0.74
  Number of solutions found / nodes   :         3 /         1
  Max primal violation      (abs/rel) :       0.0 /       0.0
  Max integer violation     (abs    ) :       0.0
c:\Users\lilah\.vscode\MMCS project\bike_station_mclp_csv_config.py:642: DeprecationWarning: Deprecated in Xpress 9.5: use problem.attributes.solvestatus and problem.attributes.solstatus instead
  if prob.getProbStatus() != xp.mip_optimal:
c:\Users\lilah\.vscode\MMCS project\bike_station_mclp_csv_config.py:642: DeprecationWarning: Deprecated in Xpress 9.6: use xpress.enums.MIPStatus.OPTIMAL instead
  if prob.getProbStatus() != xp.mip_optimal:
  ✓ All stations satisfy minimum distance constraints
    - Standard: 300m, Cycle-dominant: 500m
Solution found: 36 stations
  Gross welfare: 2369.70
  Cost: 900.00
  Net welfare: 1469.70
  Coverage: 165/5293 (3.1%)
✓ Saved solution: selected_stations_baseline.csv

Creating interactive map...

✓ Saved baseline map: bike_stations_map_baseline.html

  Coverage by demand type:
    airport: 1/1 (100.0%) - Welfare: 100.0
    bus_stop: 29/3794 (0.8%) - Welfare: 29.0
    cycle_network_point: 7/405 (1.7%) - Welfare: 4.4
    hospital: 14/16 (87.5%) - Welfare: 700.0
    library: 14/49 (28.6%) - Welfare: 28.0
    park_ride: 5/7 (71.4%) - Welfare: 400.0
    quiet_route_point: 5/248 (2.0%) - Welfare: 6.3
    school: 12/188 (6.4%) - Welfare: 36.0
    shop_cluster: 42/453 (9.3%) - Welfare: 84.0
    simd_area: 0/66 (0.0%) - Welfare: 0.0
    train_station: 11/13 (84.6%) - Welfare: 550.0
    tram_stop: 4/25 (16.0%) - Welfare: 12.0
    university: 21/28 (75.0%) - Welfare: 420.0